pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main',
                url: 'https://github.com/EgorZhbanov/doggo-app'
            }
        }
        stage('Deploy Services') {
            steps {
                dir('.') {  // ← ИЗМЕНИТЕ ПУТЬ НА КОРЕНЬ ПРОЕКТА
                    sh '''
                        pwd
                        ls -la
                        ls -la _devops/docker-compose/
                        docker compose -f _devops/docker-compose/docker-compose.yml up --build -d
                    '''
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
