pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main',
                url: 'https://github.com/EgorZhbanov/doggo-app'
            }
        }
        stage('Check Docker Access') {
            steps {
                sh '''
                    echo "=== Checking Docker permissions ==="
                    sudo docker ps || echo "Docker not accessible"
                    groups
                    whoami
                '''
            }
        }
        stage('Deploy Services') {
            steps {
                dir('jenkins_practise-main/_devops/docker-compose') {
                    sh '''
                        echo "=== Building and starting services with sudo ==="
                        sudo docker compose up --build -d
                    '''
                }
            }
        }
        stage('Verify Deployment') {
            steps {
                sh '''
                    sleep 30
                    echo "=== Checking running containers ==="
                    sudo docker ps
                    echo "=== Testing application ==="
                    curl -f http://localhost:8080/dog/history || echo "Application is starting..."
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
