pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main',
                url: 'https://github.com/EgorZhbanov/doggo-app'
            }
        }
        stage('Deploy Services') {
            steps {
                dir('jenkins_practise-main/_devops/docker-compose') {
                    sh 'docker compose up --build -d'
                }
            }
        }
        stage('Verify Deployment') {
            steps {
                sh '''
                    sleep 30
                    echo "=== Checking running containers ==="
                    docker ps
                    echo "=== Testing application health ==="
                    curl -f http://localhost:8080/dog/history || echo "Application is starting..."
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
