pipeline {
    agent any
    
    parameters {
        string(name: 'GIT_REPO', defaultValue: 'https://github.com/EgorZhbanov/doggo-app.git', description: 'Git repository URL')
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to deploy')
    }
    
    stages {
        stage('Clone Repository') {
            steps {
                echo 'Cloning repository...'
                git branch: "${params.BRANCH}", url: "${params.GIT_REPO}"
            }
        }
        
        stage('Build and Deploy') {
            steps {
                echo 'Building and deploying with Docker Compose...'
                sh 'docker compose up --build -d'
            }
        }
        
        stage('Health Check') {
            steps {
                echo 'Performing health check...'
                script {
                    timeout(time: 2, unit: 'MINUTES') {
                        waitUntil {
                            try {
                                sh 'curl -f http://localhost:8080/dog/history'
                                return true
                            } catch (Exception e) {
                                return false
                            }
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        success {
            echo 'Deployment completed successfully!'
            echo 'Application is available at: http://localhost:8080'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
